<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="example.demosmartconfig.connect_Wifi_Activity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#0085F8">

        <TextView
            android:id="@+id/id_topic2"
            android:layout_height="29dp"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:text="确认家庭Wifi"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:background="#0FFF"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/goback"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:gravity="center"
        android:background="#0085F8">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/progress"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="14dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_WifiName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#3ccc"
            android:padding="10dp"
            android:layout_marginLeft="6dp"
            android:text="当前Wifi"
            android:textSize="14sp"/>
        <requestFocus/>

        <EditText
            android:id="@+id/id_WifiPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="15dp"
            android:textSize="14sp"
            android:ems="10"
            style="@style/myEditText"
            android:hint="请输入WIfi密码"
            android:inputType="textPassword"
            android:padding="10dp"/>

        <Button
            android:id="@+id/id_next2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="6dp"
            android:background="#0085F8"
            android:text="下一步"
            android:textColor="#FFFF"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>
